# PoviApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: amber_circle.xml  cyan_circle.xml  drawer_item.xml  heart_ratingbar_selector.xml  initial_item.xml  journal_comment_list_rounded_corner.xml  journal_commentlist_heart_selector.xml  listitem_selector.xml  red_circle.xml  splash_animation.xml  teal_circle.xml  text_state.xml  textview_border.xml
app/src/main/res/layout/: activity_addbeat.xml  activity_addchild.xml  activity_beat_content.xml  activity_dashboard.xml  activity_journal.xml  activity_login.xml  activity_peripheral.xml  activity_povi_story.xml  activity_record_audio.xml  activity_record_picture.xml  activity_record_text.xml  activity_record_video.xml  activity_registration.xml  activity_splash.xml  activity_tutorial.xml  activity_upload_story.xml  activity_welcome.xml  child_field_name.xml  child_placeholder.xml  content_card.xml  drawer_header.xml  experts_card.xml  field_birthdate.xml  field_email.xml  field_gender.xml  field_name.xml  field_nickname.xml  field_password.xml  field_retypepassword.xml  fragment_beats.xml  fragment_child_profile.xml  fragment_children.xml  fragment_fullstory.xml  fragment_help.xml  fragment_profile.xml  fragment_settings.xml  fragment_story.xml  fragment_subscription.xml  fragment_treasurechest.xml  fragment_tutorial.xml  (+7 more)
app/src/main/res/layout-large/: fragment_fullstory.xml  fragment_story.xml  fragment_subscription.xml  subscription_card.xml
app/src/main/res/menu/: drawer_menu.xml  menu_addchild.xml  menu_beats.xml  menu_childprofile.xml  menu_childprofile_actions.xml  menu_children.xml  menu_comment_actions.xml  menu_dashboard.xml  menu_journal_comment.xml  menu_journal_textentry.xml  menu_journal_textentry_selected.xml  menu_profile.xml  menu_profile_actions.xml  menu_story.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+57 files in other folders)
