apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.antwish.povi.familyconnect"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}
dependencies {
    compile 'com.android.support:multidex:'
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'com.linkedin.pegasus:restli-client:2.6.0'
    compile 'com.linkedin.pegasus:r2:2.6.0'
    compile 'com.linkedin.pegasus:restli-common:2.6.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.5'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.5'
    compile('fr.avianey.com.viewpagerindicator:library:2.4.1') {
        exclude module: 'support-v4'
    }
    compile files('libs/api-rest-client.jar')
    compile files('libs/api-data-template.jar')
}

repositories {
    jcenter()
}