<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_profile"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:title="Edit profile data">
    </item>
    <item
        android:id="@+id/refresh_profile"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:title="Refresh profile data">
    </item>
</menu>