<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@color/povi_primary"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-6dp"
        android:id="@+id/cardToolbar">
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/povi_primary"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/subscriptionImage"
                android:src="@drawable/experts_avatar"
                android:scaleType="fitXY"
                android:layout_marginRight="40dp"
                android:layout_alignTop="@+id/subscriptionTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@color/red_accent"
                android:textColor="@color/white"
                android:text="$1.99"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/price"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.6"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/storytitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/subscriptionTitle"
                android:text="Category Title"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/storytitle"
                android:inputType="textMultiLine"
                android:text="Description of the subscription"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/white"
                android:layout_below="@+id/subscriptionTitle"
                android:ellipsize="end"
                android:maxLines="10"
                android:layout_toLeftOf="@+id/subscriptionImage"
                android:layout_toStartOf="@+id/subscriptionImage" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="4dp">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab"
            android:background="@color/white"
            android:fillViewport="false"
            app:tabMode="scrollable"
            android:layout_gravity="center_horizontal|top"
            style="@style/SubscriptionTabLayout" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mediaView"
        android:scrollbars="vertical"
        android:background="@color/grey_50"
        android:layout_weight="1">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>
