<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nicknameIcon"
        android:src="@drawable/ic_person_outline_grey_24dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/nickName"
        android:hint="displayed name"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:inputType="textPersonName" />
</LinearLayout>